###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       404561   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =        15398   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =           64   # Number of REF commands
num_read_row_hits              =        14717   # Number of read row buffer hits
num_read_cmds                  =        15399   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =          682   # Number of ACT commands
num_pre_cmds                   =          666   # Number of PRE commands
num_ondemand_pres              =           14   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =       224823   # Cyles of rank active rank.0
rank_active_cycles.1           =       227737   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       179738   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       176824   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =          333   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1141   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =        13626   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           39   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           27   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            8   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           13   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           30   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          104   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           26   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           52   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =        14971   # Read request latency (cycles)
read_latency[40-59]            =           63   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =          364   # Read request latency (cycles)
ref_energy                     =  6.81247e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =  6.85933e+07   # Read energy
act_energy                     =  4.05926e+06   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  6.38429e+07   # Precharge standby energy rank.0
pre_stb_energy.1               =  6.28079e+07   # Precharge standby energy rank.1
act_stb_energy.0               =  1.12232e+08   # Active standby energy rank.0
act_stb_energy.1               =  1.13686e+08   # Active standby energy rank.1
average_read_latency           =      33.4613   # Average read request latency (cycles)
average_interarrival           =      26.2712   # Average request interarrival latency (cycles)
total_energy                   =  4.93346e+08   # Total energy (pJ)
average_power                  =      1219.46   # Average power (mW)
average_bandwidth              =      3.86652   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       404561   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =        15397   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =           64   # Number of REF commands
num_read_row_hits              =        14717   # Number of read row buffer hits
num_read_cmds                  =        15397   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =          680   # Number of ACT commands
num_pre_cmds                   =          664   # Number of PRE commands
num_ondemand_pres              =           12   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =       224658   # Cyles of rank active rank.0
rank_active_cycles.1           =       227691   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       179903   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       176870   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =          326   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1140   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =        13624   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           55   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           22   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            6   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           12   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           41   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           87   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           30   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           54   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =        14968   # Read request latency (cycles)
read_latency[40-59]            =           64   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =          365   # Read request latency (cycles)
ref_energy                     =  6.81247e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =  6.85844e+07   # Read energy
act_energy                     =  4.04736e+06   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  6.39015e+07   # Precharge standby energy rank.0
pre_stb_energy.1               =  6.28242e+07   # Precharge standby energy rank.1
act_stb_energy.0               =  1.12149e+08   # Active standby energy rank.0
act_stb_energy.1               =  1.13663e+08   # Active standby energy rank.1
average_read_latency           =      33.4064   # Average read request latency (cycles)
average_interarrival           =      26.2737   # Average request interarrival latency (cycles)
total_energy                   =  4.93295e+08   # Total energy (pJ)
average_power                  =      1219.33   # Average power (mW)
average_bandwidth              =      3.86626   # Average bandwidth
